<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>FreshMarketFronend</title>
  <base href="https://hanalif.github.io/fresh-market/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
<style>.mat-typography{font:400 14px/20px Roboto,Helvetica Neue,sans-serif;letter-spacing:normal}@font-face{font-family:BalsamiqSans-Regular;src:url(BalsamiqSans-Regular.dbf890f85c93496f.ttf)}*,*:before,*:after{box-sizing:border-box}html{font-family:BalsamiqSans-Regular,sans-serif;font-size:1rem;scroll-behavior:smooth}body{margin:0}.mat-typography{font:400 14px/20px BalsamiqSans-Regular,sans-serif;letter-spacing:normal}</style><link rel="stylesheet" href="styles.ac7e6746532363d8.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ac7e6746532363d8.css"></noscript></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.f2ccb106c7b05c16.js" type="module"></script><script src="polyfills.57a05470fedfb2fd.js" type="module"></script><script src="main.c83de126bbbc51d0.js" type="module"></script>

</body></html>